<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<th:block th:fragment="popup">

<style>
	.background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
        opacity: 0;
      }

      .show {
        opacity: 1;
        z-index: 1000;
        transition: all 0.7s;
      }

      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%, -50%);
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
        width: 350px;
        height: 500px;
        padding: 5px;
      }

      .show .popup {
        transform: translate(-100%, -100%);
        transition: all 0.7s;
      }
      
      .close {
      	font-size: 20px;
      	border-bottom: 1px solid black;
      	margin-bottom: 10px;
      }
</style>

<div class="background">
	<div class="window">
   		
		<div class="popup">
			<div class="close">
				<button id="close" class="btn-close" onclick="close();"></button>
			</div>
   			
   			<!-- MENU -->
   			<div id="menu">
   				<div sec:authorize="hasRole('ROLE_USER')">
   					<button onclick="menuChat();">팝업열기</button>
   				</div>
	   			<div sec:authorize="hasRole('ROLE_ADMIN')">
	   				<a href="/admin" class="btn btn-secondary active">관리자</a>
	   			</div> 
	   		</div>
	   		
	   		<!-- MENU : Chat -->
	   		<div id="menuChat">
		   		<!-- Chat Room -->
				<div id="chatFirst">
					<button onclick="chatCreate();">채팅방 개설</button>
					<button onclick="chatList();">채팅방 목록</button>
				</div>
				
				<!-- Chat Room Create -->
				<div id="chatSecond">
				    <form th:action="@{/chat/room}" method="post">
				        <input type="text" name="name" class="form-control">
				        <button onclick="chatSecond();">개설하기</button>
				    </form>
			    </div>
			    
			    <!-- Chat Room List -->
				<div id="chatThird">
			        <div>
		            	<span th:if="${list == null}">채팅방이 없어요 !</span>
			            <ul th:each="room : ${list}">
			                <li><a th:href="@{/chat/room(roomId=${room.roomId})}">[[${room.name}]]</a></li>
			            </ul>
			        </div>
			    </div>
		    </div>
		    
   		</div>
   		
    	<div><div></div></div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script type="text/javascript">
	document.querySelector("#show").addEventListener("click", show);
	document.querySelector("#close").addEventListener("click", close);
	
	document.getElementById("menuChat").style.display = "none";
	document.getElementById("chatSecond").style.display = "none";
	document.getElementById("chatThird").style.display = "none";

	function show() {
		document.querySelector(".background").className = "background show";
	}
	
	function close() {
		document.querySelector(".background").className = "background";
		$("#menu").show();
		$("#menuChat").hide();
		$("#chatFirst").show();
		$("#chatSecond").hide();
		$("#chatThrid").hide();
	}
	
	function menuChat() {
		$("#menu").hide();
		$("#menuChat").show();
	}

	function chatCreate() {
		$("#chatFirst").hide();
		$("#chatSecond").show();
		$("#chatThrid").hide();
	}
	
	function chatList() {
		$("#chatFirst").hide();
		$("#chatSecond").hide();
		$("#chatThird").show();
	}
	
	$(document).ready(function() {
        $("#btn-create").on("click", function (e){
            e.preventDefault();

            var name = $("input[name='name']").val();

            if(name == "")
                alert("채팅방 이름을 입력해주세요.");
            else
                $("form").submit();
        });
    });
</script>

</th:block>